@import "../../assets/tokens/index.less";

.ctypography {
  margin: 0;
  padding: 0;
  color: var(--text-primary);

  &__lead {
    &--1 {
      font-size: 72px;
      line-height: 80px;
      letter-spacing: -1.44px;
    }

    &--2 {
      font-size: 56px;
      line-height: 64px;
      letter-spacing: -1.12px;
    }

    &--3 {
      font-size: 48px;
      line-height: 56px;
      letter-spacing: -0.96px;
    }
  }

  &__header {
    &--1 {
      font-size: 36px;
      line-height: 40px;
    }
    &--2 {
      font-size: 32px;
      line-height: 36px;
    }
    &--3 {
      font-size: 24px;
      line-height: 28px;
    }
    &--4 {
      font-size: 20px;
      line-height: 24px;
    }

    .ctypography--font-accent&--1 {
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.8px;
    }
    .ctypography--font-accent&--2 {
      font-size: 36px;
      line-height: 40px;
      letter-spacing: -0.72px;
    }
    .ctypography--font-accent&--3 {
      font-size: 28px;
      line-height: 32px;
      letter-spacing: -0.56px;
    }
    .ctypography--font-accent&--4 {
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.48px;
    }
  }

  &__paragraph {
    &--1 {
      font-size: 24px;
      line-height: 32px;
    }
    &--2 {
      font-size: 20px;
      line-height: 28px;
    }
    &--3 {
      font-size: 17px;
      line-height: 24px;
    }
    &--4 {
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__caption {
    &--1 {
      font-size: 12px;
      line-height: 16px;
    }
  }

  &--uppercase {
    text-transform: uppercase;
  }

  &--bold {
    font-weight: 700;
  }

  &--semi-bold {
    font-weight: 600;
  }

  &--medium {
    font-weight: 500;
  }

  &--regular {
    font-weight: 400;
  }

  &--font-accent {
    font-family: var(--font-accent);
  }
  &--font-regular {
    font-family: var(--font-regular);
  }
}
