/* TT Backwards Sans */
@font-face {
  font-family: "TT Backwards Sans";
  src: url("../fonts/TT-Backwards-Sans-Bold.woff2") format("woff2"),
    url("../fonts/TT-Backwards-Sans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "TT Backwards Sans";
  src: url("../fonts/TT-Backwards-Sans-Regular.woff2") format("woff2"),
    url("../fonts/TT-Backwards-Sans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* Inter */
@font-face {
  font-family: "Inter";
  src: url("../fonts/InterVariable.woff2") format("woff2-variations");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@fonts: {
  tt-backwards-sans: "TT Backwards Sans Bold";
  inter: "Inter";
};
