/* colors */
:root {
  --000000: #000000;
  --1C1C1C: #1c1c1c;
  --2B2E31: #2b2e31;
  --42464B: #42464b;
  --696D73: #696d73;
  --9B9FA6: #9b9fa6;
  --C7CACE: #c7cace;
  --E2E4E7: #e2e4e7;
  --F4F2F8: #f4f2f8;
  --FFFFFF: #ffffff;
  --C7CACE-50: rgba(199, 202, 206, 0.5);
  --42464B-10: rgba(66, 70, 75, 0.1);
  --7133D3: #7133d3;
  --7D5BFF: #7d5bff;
  --B1BFFE: #b1bffe;
  --F0F3FF: #f0f3ff;
  --EF4444: #ef4444;
  --F05656: #f05656;
  --F16888: #f16888;
  --F6B1B1: #f6b1b1;
  --FB8115: #fb8115;
  --FAC000: #fac000;
  --FFF177: #fff177;
  --FEECA3: #feeca3;
  --3A8E26: #3a8e26;
  --59C836: #59c836;
  --77EF45: #77ef45;
  --C8FFB1: #c8ffb1;
  --3B82F6: #3b82f6;
  --281621: #281621;
  --382631: #382631;
  --4E3B47: #4e3b47;
  --7E6B77: #7e6b77;
  --DA42D0: #da42d0;
  --EF66E6: #ef66e6;
  --FA85EB: #fa85eb;
  --E0AFFF: #e0afff;
}
