/* spacing (px) */
@space: {
  0: 0;
  2: 2px;
  4: 4px;
  8: 8px;
  10: 10px;
  12: 12px;
  16: 16px;
  20: 20px;
  24: 24px;
  32: 32px;
  36: 36px;
  40: 40px;
  48: 48px;
  56: 56px;
  64: 64px;
  80: 80px;
};

/* radius (px) */
@radius: {
  2: 2px;
  4: 4px;
  6: 6px;
  8: 8px;
  10: 10px;
  12: 12px;
  16: 16px;
  20: 20px;
  24: 24px;
  32: 32px;
  40: 40px;
};

@emit-radius: {
  each(@radius, {
     --radius-@{key}: @{value};
  });
};

@emit-space: {
  each(@space, {
     --space-@{key}: @{value};
  });
};