/* Inter variable */
@font-face {
  font-family: "Inter VF";
  src: url("../assets/fonts/InterVariable.woff2") format("woff2");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

/* Inter statics (fallback) */
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* TT Backwards Sans */
@font-face {
  font-family: "TT Backwards Sans";
  src: url("../assets/fonts/TT-Backwards-Sans-Regular.woff2") format("woff2"),
    url("../assets/fonts/TT-Backwards-Sans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "TT Backwards Sans";
  src: url("../assets/fonts/TT-Backwards-Sans-Bold.woff2") format("woff2"),
    url("../assets/fonts/TT-Backwards-Sans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@fonts: {
  tt: "TT Backwards Sans";
  inter: "Inter VF", "Inter";
};
