@import "../../assets/tokens/index.less";

.cbreadcrumbs {
  color: var(--text-link-secondary);
  font-family: var(--font-regular);
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-2);
  }

  &__item {
    display: inline-flex;
    align-items: center;
    column-gap: var(--space-2);
  }

  &__separator {
    display: inline-flex;
  }

  &__link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;

    &:hover:not(.cbreadcrumbs__link--current) {
      text-decoration: underline;
      text-decoration-color: var(--text-link-secondary);
    }

    &--current {
      cursor: default;
      color: var(--text-primary);
      pointer-events: none;
    }
  }
}
