@import "../../assets/tokens/index.less";

.cbutton {
  position: relative;
  display: inline-flex;
  border: none;
  cursor: pointer;
  transition: transform 0.05s ease-out;

  &__overlay {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: var(--btn-hover);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s ease-out;
    z-index: 0;
  }

  &__content {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
  }

  &__primary {
    color: var(--greyscale-0);
    background-color: var(--btn-primary-active);

    svg {
      fill: var(--greyscale-0);
    }
  }

  &__primary-alternate {
    color: var(--greyscale-0);
    background-color: var(--btn-secondary-active);

    svg {
      fill: var(--greyscale-0);
    }
  }

  &__secondary {
    color: var(--dark-purple);
    background-color: var(--btn-tertiary-active);

    svg {
      fill: var(--dark-purple);
    }
  }

  &__negative {
    color: var(--dark-red);
    background-color: var(--btn-tertiary-active);

    svg {
      fill: var(--dark-red);
    }
  }

  &__disable,
  &:disabled {
    color: var(--greyscale-400);
    background-color: var(--btn-inactive);
    pointer-events: none;
    transform: none;

    .cbutton__overlay {
      opacity: 0;
    }

    svg {
      fill: var(--greyscale-400);
    }
  }

  &--size-m {
    height: 40px;
    padding: var(--space-8) var(--space-12);
    border-radius: var(--radius-10);
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;

    .cbutton__label {
      padding: var(--space-2) var(--space-8);
    }
  }

  &--size-s {
    height: 32px;
    padding: var(--space-8) var(--space-10);
    border-radius: var(--radius-8);
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;

    .cbutton__label {
      padding: 0 var(--space-4);
    }
  }

  &:hover:not(.cbutton--disabled):not(:disabled) {
    .cbutton__overlay {
      opacity: 1;
    }
  }

  &:active:not(.cbutton--disabled):not(:disabled) {
    &.cbutton--size-m {
      transform: scaleY(0.95); // 40px → ~38px
    }

    &.cbutton--size-s {
      transform: scaleY(0.9375); // 32px → ~30px
    }
  }
}
