@import "../../assets/tokens/index.less";

.ctextarea {
  display: flex;
  flex-direction: column;
  row-gap: var(--space-4);
  color: var(--text-secondary);

  &__label {
    display: flex;
    color: inherit !important;
    column-gap: var(--space-4);

    &--error {
      color: var(--text-negative) !important;
    }

    &--required::after {
      content: "*";
      color: var(--text-negative);
    }
  }

  &__disabled-icon {
    display: inline-flex;
    color: var(--icon-tertiary);
  }

  &__field {
    width: 100%;
    padding: var(--space-6) var(--space-10);
    box-sizing: border-box;
    background-color: var(--bg-secondary);
    border: none;
    border-radius: var(--radius-8);
    outline: 1px solid var(--bg-stroke);
    color: var(--text-primary);
    font-family: var(--font-regular);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    resize: none;

    &:focus,
    &:focus-visible {
      outline-color: var(--btn-primary-active);
      caret-color: var(--greyscale-800);

      &::placeholder {
        color: var(--text-tertiary);
      }
    }

    &--size-m {
      min-height: 112px;
    }

    &--size-s {
      min-height: 72px;
    }

    &--resize {
      resize: vertical;
    }
  }

  &__caption {
    color: inherit !important;

    &--error {
      color: var(--text-negative) !important;
    }
  }
}
