@import "../../assets/tokens/index.less";

.cinput {
  display: flex;
  flex-direction: column;
  row-gap: var(--space-4);

  &__label {
    display: flex;
    color: var(--text-secondary) !important;
    column-gap: var(--space-4);

    svg {
      color: var(--icon-tertiary);
    }

    &--error {
      color: var(--text-negative) !important;
    }

    &--required::after {
      content: "*";
      color: var(--text-negative);
    }
  }

  &__caption {
    display: flex;
    color: var(--text-secondary) !important;

    &--error {
      color: var(--text-negative) !important;
    }
  }

  &__field-container {
    position: relative;
  }

  &__field {
    width: 100%;
    height: 32px;
    padding: var(--space-4) var(--space-32) var(--space-4) var(--space-10);
    box-sizing: border-box;
    background-color: var(--bg-secondary);
    border: none;
    border-radius: var(--radius-8);
    outline: 1px solid var(--bg-stroke);
    color: var(--text-primary);
    font-family: var(--font-regular);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    &:focus,
    &:focus-visible {
      outline-color: var(--btn-primary-active);
      caret-color: var(--greyscale-800);

      &::placeholder {
        color: var(--text-tertiary);
      }
    }
  }

  &__action-icon {
    position: absolute !important;
    right: 0;
    color: var(--icon-tertiary) !important;
  }

  &__error-icon {
    display: inline-flex;
    position: absolute !important;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 4px;
    color: var(--accent-negative) !important;
  }

  &__mask-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;

    display: flex;
    align-items: center;

    padding: var(--space-4) var(--space-32) var(--space-4) var(--space-10);
    white-space: pre;

    font-family: var(--font-regular);
    font-size: 14px;
    line-height: 20px;
  }

  &__mask-char {
    color: var(--text-primary);
  }

  &__mask-char--rest {
    color: var(--text-tertiary);
  }

  // когда есть маска, делаем ввод "прозрачным", оставляя каретку
  &__field[data-masked="true"] {
    color: transparent;
    caret-color: var(--text-primary);
  }

  &__price-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
  }

  &__price-measure {
    position: absolute;
    visibility: hidden;
    white-space: pre;
    font: inherit;
    letter-spacing: inherit;
  }

  &__price-ghost {
    position: absolute;
    left: var(--space-10);       // должно совпасть с padding-left input
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary); // как placeholder
    white-space: nowrap;
  }

  &__price-currency {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
    white-space: nowrap;
  }
}